{
  "name": "HKM Book Distribution Requests",
  "short_name": "HKM Requests",
  "description": "Mobile catalog and request app for HKM Visakhapatnam book and devotional item requests.",
  "start_url": "/request",
  "display": "standalone",
  "background_color": "#f5e3c7",
  "theme_color": "#7b3f1d",
  "scope": "/",
  "orientation": "portrait",
  "icons": []
}
